#sharky-shop {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: var(--s32);
  width: 100%;

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    .grid-shop {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: var(--s24);
      width: 68%;
      article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--s12);
        width: 32%;
        strong {
          font-family: Montserrat;
          font-size: var(--s20);
          font-weight: 700;
          line-height: var(--s24);
          letter-spacing: -0.06em;
          text-align: center;
          color: #f0f0f0;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #sharky-shop {
    padding: var(--s16);
    .container {
      width: 100%;
      max-width: 100vw;
      .grid-shop {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--s12);
        max-width: 100vw;
        place-items: start;
        article {
          width: 100%;
          img {
            width: 100%;
          }
          strong {
            font-size: var(--s14);
            line-height: var(--s16);
          }
        }
      }
    }
  }
}
