#vision {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: var(--s32);
  width: 100%;
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 28%);
    gap: var(--s32);
    width: 100%;
  }
}

@media (max-width: 768px) {
  #vision {
    .grid {
      grid-template-columns: repeat(2, 46%);
      gap: var(--s16);
      place-items: start start;
    }
  }
}
