#manifesto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 32px;
  padding: 20px;
  p {
    width: 75%;
    font-family: Montserrat;
    font-size: var(--s14);
    font-weight: 500;
    line-height: var(--s24);
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffffb2;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    width: 60%;
    place-items: center start;
    justify-content: flex-start;
    align-items: flex-start;
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      padding: 20px;
      background-color: var(--blue);
      border-radius: 16px;
      h4 {
        color: var(--yellow);
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
        text-align: center;
      }
      p {
        color: var(--white);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
      }
    }
  }
}

@media (max-width: 768px) {
  #manifesto {
    p {
      width: 100%;
    }
  }
}
